<!DOCTYPE html>
<html>

    <style>

        body {
            
            background: #c7b39b url(thumb-1920-909912.png) center center no-repeat;
            background-size: cover;
            font-family: 'Montserrat', sans-serif;
        
        }

        header {

            text-align: center;
            color: rgb(200, 200, 200);

        }

        footer {
            
            text-align: center;
            color: rgb(200, 200, 200);

        }

        .foot {

            border: 3px solid rgb(32, 34, 37);
            background-color: rgb(47, 49, 54);
            font-size: 32px;

        }

        .dost {

            font-size: 18px;

        }

        .cmds {

            border: 3px solid rgb(32, 34, 37);
            background-color: rgb(47, 49, 54);
            font-size: 32px;

        }

        .cmds_l {

            font-size: 18px;

        }

        .creators {

            border: 3px solid rgb(32, 34, 37);
            background-color: rgb(47, 49, 54);
            font-size: 32px;

        }

        .creators_l {

            font-size: 18px;

        }

        .addtoserver {

            border: 3px solid rgb(64, 73, 173);
            background-color: rgb(88, 101, 242);
            text-align: center;
            font-size: 24px;
            line-height: 64px;
            color: rgb(200, 200, 200);
            border-radius: 8px;

        }

        .head {
            
            background: #c7b39b00 url(H0QkD.gif) center center no-repeat;
            background-size: 100%;

            border: 3px solid rgb(32, 34, 37);
            background-color: rgb(47, 49, 54);
            font-size: 45px;
            line-height: 50px;
        
        }

    </style>

    <head>

        <meta charset="utf-8">
        <title>Бот Антон</title>

    </head>

    <body>
        
        <header>

            <div class='head'>

                <p><img src="Антон.png" alt="Пример" width="256" height="256"></p>
                <h1> АнатолийPunk 2077 </h1>

            </div>

        </header>

        <br>

        <footer>
            
            <div class='foot'>
                
                <h3> Достоинства нашего бота: </h3>

                <div class='dost'>

                    <p>Абсолютно бесплатный</p>
                    <p>Активно развивается</p>
                    <p>Имеет множество базовых и нужных функций</p>
                    <p>Просто слишком крут</p>

                </div>
            
            </div>

            <br>

            <div class='cmds'>
                
                <h3>Команды</h3>

                <div class='cmds_l'>

                    <p name='polz'> >info   >ping   >offls   >onls   >report   >help </p>
                    <p name='fun'> >meme   >tof   >roll </p>
                    <p name='adm'> >kick   >ban   >news   >clear </p>
                    <p name='set'> >setReportChannel   >setLogsChannel   >setWelcomeChannel   >setNewsChannel   >setRolesOnStart   >setNewsRole   >setAdminRole </p>

                </div>

            </div>

            <br>

                <div class='creators'>
                    
                    <h3>Создатели</h3>
                    <h4>Гении из группы 20ОКС1</h4>

                    <div class='creators_l'>
                        
                        <p>Лукьянов Виктор</p>
                        <p>Вербицкий Михаил</p>
                        <p>Иванченко Ева</p>
                        <p>Опарин Лев</p>
                        <p>Сула Юрий</p>

                    </div>

                </div>

            <br>
            
            <a href="https://discord.com/api/oauth2/authorize?client_id=925331487052689439&permissions=8&scope=bot">
            
                <button class='addtoserver'>Добавить на сервер Анатолия</button>
                
            </a>
        
        </footer>
    
    </body>

</html>